@import "bourbon/bourbon"


$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	color: $text-color
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden // нужно для анимации при скроле страницы

h1 
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0

section
	padding: 58px 0 18px
	&.s_dark
		h2,h3,p
			color: #fff
	h2
		color: $blue-color
		line-height: 56px
		font-size: 50px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: none

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $green-color 0 0 0 2px
	background-color: #fff
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url("../img/top_bg.jpg")
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px


body .tab_item 
	display: none
body .tab_item:first-child 
	display: block


.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold
.top_phone,
.bottom_phone
	text-align: right

.top_phone,
.bottom_phone
	.tab
		cursor: pointer
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer 
.top_phone,
.bottom_phone
	.wrapper .active 
		text-decoration: underline
.top_phone,
.bottom_phone
	.tab_item 
		display: none
		font-size: 34px
		font-family: "RobotoBold", sans-serif
	

.top_header
	margin-top: 60px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px

.tabs_header
	margin-top: 30px
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 12px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all 1.0s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab_content
		background-color: rgba(255,255,255,.6)
		color: #000
		padding: 12px 18px 20px
		text-transform: uppercase
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 10px
		font-family: "RobotoBold", sans-serif
		font-size: 18px
	i
		position: absolute
		left: 0
		top: 0
		line-height: 26px
		color: #6F6A67
.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000

a.button
	color: #fff
	text-decoration: none
.button_wrap
	text-align: right

.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding-top: 40px 0
	span
		font-size: 14px
		display: block
	strong
		font-size: 25px
		font-weight: none
		display: block
	.row
		>div
			margin-bottom: 35px;

.tiz_img,
.tiz_descr
	display: inline-block
	

.tiz_img i
	font-size: 100px
	line-height: 48px
	color: #000
	margin-right: -17px
	vertical-align: bottom
	
.s_tizers .row
	> div:nth-child(1)
		i
			font-size: 80px
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -12px
			margin-right: 15px
			position: relative
			top: -15px


		strong
			font-size: 25px
			line-height: 28px


		span
			font-size: 20px
			line-height: 22px
		
	>div:nth-child(2)
		i
			font-size: 90px
			line-height: 48px
		span
			font-size: 15px
			line-height: 22px
		strong
			font-size: 25px
			line-height: 28px

	>div:nth-child(3)
		i
			font-size: 90px
			line-height: 48px
		span
			font-size: 15px
			line-height: 22px
		strong
			font-size: 22px
			line-height: 28px

	>div:nth-child(4)
		i
			font-size: 90px
			line-height: 48px
		span
			font-size: 12px
			line-height: 22px
		strong
			font-size: 21px
			line-height: 25px



.profi_left
	
	margin-right: 0px
	i
		font-size: 120px
		line-height: 80px
		color: $red-color
		position: relative
		left: 15px
		top: 10px
.profi_right

	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 25px
	p
		margin-top: 5px

form
	background-color: #F7F7F7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius:5px
	h2
		text-transform: uppercase
		margin-top: 0
		margin-bottom: 40px
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px

label
	display: block
	margin-bottom:  5px
	color: #666
	font-size: 14px

input,
select
	display: block
	line-height: 40px
	height: 40px
	border: #D9D9D9 1px solid
	box-shadow: 0 0 20px rgba (0,0,0,.06) inset
	width: 100%
	text-indent: 10px
	font-size: 20px
	margin-top: 3px
	&:focus
		box-shadow: $green-color 0 0 0 3px
		border-radius: 3px
select
	background-image: url("../img/arre.svg")
	background-repeat: no-repeat
	background-position: right center


form .button_wrap
	margin: 30px 0 20px
	text-align: center

.s_rewview
	background-image: url("../img/middle_bg.jpg")
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 500px
	background-position: top center
	background-size: cover
	background-color: #24201E

.review_item
	color: #fff
	text-align: center
	h4
		font-family: "Times New Roman", serif
		font-size: 22px
		font-style: italic
		text-width: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		margin: auto
		display: inline-block
		float: none
		margin-top: 20px
		margin-bottom: 60px
		font-size: 15px
	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			border-radius: 165px
			display: inline-block
			border: 10px solid #585A5B
.hr
	width: 80px
	height: 1px
	background-color: #CEA380
	margin: auto

.owl-nav
	div
		width: 34px
		height: 140px
		background-image: url(../img/r_arrow.png)
		top:20px
		position: absolute
		opacity: 0.6
		&:hover
			opacity: 2
		&.owl-next
			right: 0
			background-position: top right

.owl-dots
	width: 100%
	margin-top: 30px
	text-align: center
	.owl-dot
		width: 14px
		height: 14px
		background-color: #fff
		display: inline-block
		margin: 0 4px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: .8

.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	padding: 40px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
		padding: 10px 0
.s_conracts
	padding-bottom: 0
	.wrapper
		margin-top: 15px
		font-size: 18px
	.contacts_top
	text-align: center
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 20px
		.tab
			float: left
			padding: 0 60px
			border: 5px $red-color solid
			line-height: 38px
			color: $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius:0 3px 3px 0
			&.active
				background-color: $red-color
				color: #fff
.map
	margin-top: 20px
	min-height: 480px
	background-color: #E1D6B0

footer
	padding: 58px 0 68px
	text-align: center

	h2
		color: #000
		margin-bottom: 30px
		text-align: center
	p
		font-size: 18px
		text-align: center
		margin-top: 0
	a
		margin-top: 20px

.bottom_phone
	text-align: center
	margin-top: 60px
	color: $red-color
#hidden_form
	max-width: 420px
	margin: auto
	position: relative
	h2
		text-align: center
		font-weight: normal